
{% extends 'layout.html'%} 
{% block content %}

<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="container">
       <br><br><br><br><br><br><br>
        <div id="chat-container">
            <div class="box">
                <div class="message chatbot-message">
                    <div class="message-content">
                        <div class="message-text">Hi! I'm a chatbot. How can I assist you today?</div>
                    </div>
                </div>
            </div>
        </div>
        <form id="user-input-form">
            <div class="box">
                <input type="text" id="user-input" placeholder="Type your message..." autofocus autocomplete="off">
                <button type="submit" class="send-button" style="width: 50px;">Send</button>
                <a href="tel:+919188008700"><button type="button" class="send-button" style="width: 40px;">Call</button></a>
                <a href="https://forms.gle/tphcU5w8uZkGmcbEA"><button type="button" class="send-button" style="width: 90px;">Feedback</button></a>
            </div>
        </form>
    </div>


    <script type="text/javascript">
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                event.preventDefault();
                var user_input = $('#user-input').val();
                if (user_input.trim() !== '') {
                    $('#user-input').val('');
                    appendUserMessage(user_input);
                    $.ajax({
                        type: 'POST',
                        url: '/chat',
                        data: { user_input: user_input },
                        success: function(response) {
                            appendChatbotMessage(response);
                        }
                    });
                }
            });

            function appendUserMessage(message) {
                var messageElement = $('<div class="message user-message"></div>').text(message);
                $('#chat-container').append(messageElement);
                scrollChatToBottom();
            }

            function appendChatbotMessage(message) {
                var messageElement = $('<div class="message chatbot-message"></div>').html(message);
                $('#chat-container').append(messageElement);
                scrollChatToBottom();
            }

            function scrollChatToBottom() {
                $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
            }
        });
    </script>

<br><br><br><br><br><br><br>
{%endblock%}
</div>
</body>
</html>